# PostgreSQL Password (CHANGE THIS!)
POSTGRES_PASSWORD=YourSuperSecurePassword123!

# ProPresenter Configuration
PROPRESENTER_ENABLED=true
PROPRESENTER_HOST=100.77.173.114
PROPRESENTER_PORT=4031
PROPRESENTER_PLAYLIST=Live Queue
